.list{
  overflow: hidden;
  margin:10px auto;
  .box{
    float:left;
    width:200px;
    height:50px;
    line-height:50px;
    text-align: center;
    border:2px solid red;
    div{
      font-size:20px;
      color:#000;
    }
  }
}
.box{
  width:1000px;
  margin: 10px auto;
  background:#f3a30b;
  p{
    text-align: center;
    height:40px;
    line-height:40px;
    font-size:20px;
    color:#fff;
  }
}